<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="halcyon, portfolio, digital, design, responsive, form">
    <meta name="description" content="exclusive awesome free layout halcyon days by Peter Finlan">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="./modules/slick/slick.css" />
    <link rel="stylesheet" href="./modules/slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>halcyondays</title>
</head>

<body>
    <main>
        <section class="wr-hero">
            <div class="container">
                <i class="fas fa-bars fa-2x bars"></i>
                <div class="hero">
                <h1><span>halcyon</span><span>days</span></h1>
                <p class="description">An exclusive HTML5/CSS3 freebie by Peter Finlan, for <em><b>Codrops.</b></em></p>
                <a class="button" href="#">learn more</a>
                </div>
            </div>
        </section>
        <section class="wr-intro hidden">
            <div class="container">
                <div class="intro">
                <h2>a creative portfolio template</h2>
                <div class="decoration">
                    <img src="./assets/img/long_dotted_line@1X.png" alt="decorative element dotted line">
                    <img src="./assets/img/triangle@1X.png" alt="decorative element triangle">
                    <img src="./assets/img/long_dotted_line@1X.png" alt="decorative element dotted line">
                </div>
                <p class="intro-content">Sed a lorem quis neque interdum <span>consequat ut sed sem.</span>
                    Duis quis tempor nunc. Interdum et malesuada
                    fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta
                    fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum
                    primis in faucibus.</p>
                </div>
            </div>
        </section>
        <section class="wr-features hidden">
            <div class="container">
                <div class="features">
                    <h2>love what you do, and you'll do it well</h2>
                    <div class="decoration">
                        <img src="./assets/img/long_dotted_line@1X.png" alt="decorative element dotted line">
                        <img src="./assets/img/triangle@1X.png" alt="decorative element triangle">
                        <img src="./assets/img/long_dotted_line@1X.png" alt="decorative element dotted line">
                    </div>
                <div class="features-content">
                    <div class="features-content-container">
                        <div class="icon-wrapper"><i class="fas fa-laptop fa-3x"></i></div>
                        <h3>digital design //</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum
                            consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                            primis in faucibus.</p>
                    </div>
                    <div class="features-content-container">
                        <div class="icon-wrapper"><i class="fas fa-code fa-3x"></i></div>
                        <h3>web developer //</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum
                            consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                            primis in faucibus.</p>
                    </div>
                    <div class="features-content-container">
                        <div class="icon-wrapper"><i class="fas fa-heart fa-4x"></i></div>
                        <h3>we love you //</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum
                            consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                            primis in faucibus.</p>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>
        <section class="wr-advantages hidden">
            <div class="container">
                <div class="iphone5"></div><div class="wr-slider">
                    <div class="slider-iphone">
                        <div class="slide">
                            <h2>responsive design specialist</h2>
                            <div class="decoration">
                                <img src="./assets/img/dotted_line@1X.png" alt="decorative element dotted line">
                                <img src="./assets/img/triangle@1X.png" alt="decorative element triangle">
                                <img src="./assets/img/dotted_line@1X.png" alt="decorative element dotted line">
                            </div>
                            <div class="content1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non
                                    metus pulvinar imperdiet. Praesent non adipiscing libero.</p>

                                <p>Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus
                                    faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan.</p>

                                <p>Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem.
                                    Suspendisse sed venenatis odio, quis lobortis eros.</p>
                            </div>
                        </div>
                        <div class="slide">
                            <h2>responsive design specialist</h2>
                            <div class="decoration">
                                <img src="./assets/img/dotted_line@1X.png" alt="decorative element dotted line">
                                <img src="./assets/img/triangle@1X.png" alt="decorative element triangle">
                                <img src="./assets/img/dotted_line@1X.png" alt="decorative element dotted line">
                            </div>
                            <div class="content1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non
                                    metus pulvinar imperdiet. Praesent non adipiscing libero.</p>

                                <p>Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus
                                    faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan.</p>

                                <p>Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem.
                                    Suspendisse sed venenatis odio, quis lobortis eros.</p>
                            </div>
                        </div>
                        <div class="slide">
                            <h2>responsive design specialist</h2>
                            <div class="decoration">
                                <img src="./assets/img/dotted_line@1X.png" alt="decorative element dotted line">
                                <img src="./assets/img/triangle@1X.png" alt="decorative element triangle">
                                <img src="./assets/img/dotted_line@1X.png" alt="decorative element dotted line">
                            </div>
                            <div class="content1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non
                                    metus pulvinar imperdiet. Praesent non adipiscing libero.</p>

                                <p>Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus
                                    faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan.</p>

                                <p>Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem.
                                    Suspendisse sed venenatis odio, quis lobortis eros.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wr-quote hidden">
            <div class="container">
                <h4>i got 99 problems <br><span>but <em>design</em> ' aint one</span></h4>
                <a class="smooth-scrolling" href="#">v</a>
            </div>
        </section>

        <section class="wr-servises hidden">
            <div class="container">
            <div class="dog-slider">
                <div class="dog-content">
                    <img src="./assets/img/lights@1X.jpg" alt="night lights">
                    <h3>creative minds</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar
                        imperdiet. Praesent non adipiscing libero.</p>
                </div>
        
                <div class="dog-content">
                    <img src="./assets/img/mac&coffee@1X.jpg" alt="mac and cap of coffee">
                    <h3>think alike</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar
                        imperdiet. Praesent non adipiscing libero.</p>
                </div>
        
                <div class="dog-content">
                    <img src="./assets/img/dog@1X.jpg" alt="night lights">
                    <h3>pixel perfection</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar
                        imperdiet. Praesent non adipiscing libero.</p>
                    </p>
                </div>
        
                <div class="dog-content">
                    <img src="./assets/img/dog@1X.jpg" alt="night lights">
                    <h3>pixel perfection</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar
                        imperdiet. Praesent non adipiscing libero.</p>
                    </p>
                </div>
                </div>
            </div>
        </section>

        <section class="wr-marketing hidden">
            <div class="container">
                <a href="#">ignite your passion</a>
            </div>
        </section>

        <section class="wr-subscribe hidden">
            <div class="container"> 
                <div class="form">
                    <i class="fab fa-telegram-plane fa-2x"></i>
            
                    <h3>subscribe to stay in the loop</h3>
                    <form action="#">
                        <input type="text">
                        <button class="button">send</button>
                    </form>	
                </div>
            </div>
        </section>
    </main>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="./modules/slick/slick.min.js"></script>
    <script src="./modules/waypoints/lib/noframework.waypoints.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>